=== Directory tree of frontend/src ===
frontend/src
frontend/src/App.css
frontend/src/App.jsx
frontend/src/components
frontend/src/components/About.jsx
frontend/src/components/Animation.jsx
frontend/src/components/BackgroundAnimation.jsx
frontend/src/components/Contact.jsx
frontend/src/components/Footer.jsx
frontend/src/components/Hero.jsx
frontend/src/components/MissionPhilosophy.jsx
frontend/src/components/Navbar.jsx
frontend/src/components/Services.jsx
frontend/src/index.css
frontend/src/main.jsx
frontend/src/pages
frontend/src/pages/AvisoLegal.jsx
frontend/src/pages/CookiePopup.jsx
frontend/src/pages/Cookies.jsx
frontend/src/pages/Home.jsx
frontend/src/pages/Privacidad.jsx
frontend/src/services
frontend/src/services/contactService.js
frontend/src/styles
frontend/src/styles/index.css

=== File contents ===

------------------------------------------------------------
File: frontend/src/App.css
------------------------------------------------------------

------------------------------------------------------------
File: frontend/src/App.jsx
------------------------------------------------------------
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import AvisoLegal from './pages/AvisoLegal';
import Privacidad from './pages/Privacidad';
import CookiePopup from './pages/CookiePopup'; // ✅ Importación corregida
import Cookies from './pages/Cookies';
import Animation from "./components/Animation";

function App() {
    return (
        <>
            {/* Pantalla de carga */}
            <Animation />

            <Router>
                <CookiePopup /> {/* ✅ Se muestra el popup en todas las páginas */}
                <Routes>
                    <Route path="/" element={<Home />} />
                    <Route path="/aviso-legal" element={<AvisoLegal />} />
                    <Route path="/politica-de-privacidad" element={<Privacidad />} />
                    <Route path="/politica-de-cookies" element={<Cookies />} /> {/* ✅ Nueva ruta */}
                </Routes>
            </Router>
        </>
    );
}

export default App;

------------------------------------------------------------
File: frontend/src/components/About.jsx
------------------------------------------------------------
// components/About.jsx
import React from 'react';
import { motion } from 'framer-motion';
import logoImage from '../assets/LOGO/LOGO-STELLAR-LLETRES-PNG-BLANC.png'; // Imagen del logo
import upcImage from '../assets/UPC.png'; // Imagen de la UPC

function About() {
    return (
        <section
            id="about"
            className="relative overflow-visible py-20 text-gray-200 bg-pattern-dots bg-gray-900"
        >
            {/* Primera sección: Logo a la derecha, texto a la izquierda */}
            <div className="container mx-auto px-6 flex flex-col md:flex-row items-center mb-16 gap-10">
                <motion.div
                    className="md:w-1/2 text-left"
                    initial={{ opacity: 0, x: -50 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    transition={{ duration: 1 }}
                >
                    <h2 className="text-5xl font-extrabold uppercase mb-6 text-gray-200 border-b-4 inline-block pb-2">
                        Quiénes Somos
                    </h2>
                    <p className="text-lg leading-relaxed text-gray-300 my-6">
                        En <strong className="text-white">Stellar Progress</strong>, creemos en el poder de la
                        digitalización para transformar negocios y hacerlos más competitivos en un mundo cada
                        vez más tecnológico. Somos <strong className="text-yellow-400">Sergi y Oriol</strong>,
                        dos jóvenes emprendedores con formación en{' '}
                        <strong className="text-white">Ingeniería Industrial</strong> e{' '}
                        <strong className="text-white">Ingeniería Informática</strong>, apasionados por la
                        tecnología y su impacto en la sociedad. Nuestra misión es clara:{' '}
                        <strong className="text-yellow-400">
                            ayudar a pequeños comercios y negocios de restauración a dar el salto digital
                        </strong>
                        , compitiendo de igual a igual con las grandes cadenas.
                    </p>
                </motion.div>

                <motion.div
                    className="md:w-1/2 flex justify-center"
                    initial={{ opacity: 0, x: 50 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    transition={{ duration: 1 }}
                >
                    <img
                        src={logoImage}
                        alt="Stellar Progress Logo"
                        className="w-64 md:w-80 lg:w-[400px]"
                    />
                </motion.div>
            </div>

            {/* Segunda sección: Texto a la izquierda, imagen UPC a la derecha */}
            <div className="container mx-auto px-6 flex flex-col md:flex-row-reverse items-center gap-10">
                <motion.div
                    className="md:w-1/2 text-left"
                    initial={{ opacity: 0, x: 50 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    transition={{ duration: 1 }}
                >
                    <p className="text-lg leading-relaxed text-gray-300">
                        <strong className="text-white">Stellar Progress</strong> nació en el entorno de la{' '}
                        <strong className="text-yellow-400">Universitat Politècnica de Catalunya (UPC)</strong>,
                        donde dimos forma a nuestra idea y la convertimos en un proyecto real. La formación
                        técnica y el acceso a herramientas avanzadas nos permitieron desarrollar una solución
                        adaptada a las necesidades de los pequeños negocios, combinando innovación y facilidad
                        de uso.
                    </p>
                    <p className="text-lg leading-relaxed my-4 text-gray-300">
                        Sabemos que cada comercio tiene su propia identidad y desafíos, por eso trabajamos para
                        ofrecer herramientas digitales que no solo faciliten la gestión, sino que impulsen su
                        crecimiento de manera sostenible y accesible. Creemos en la tecnología como un medio
                        para fortalecer el tejido comercial local, creando un equilibrio entre la tradición y la
                        innovación.{' '}
                        <strong className="text-yellow-400">
                            Nuestro compromiso es acompañar a cada negocio en su proceso de digitalización, con
                            soluciones efectivas, cercanas y pensadas para su éxito a largo plazo.
                        </strong>
                    </p>
                </motion.div>

                <motion.div
                    className="md:w-1/2 flex justify-center"
                    initial={{ opacity: 0, x: -50 }}
                    whileInView={{ opacity: 1, x: 0 }}
                    transition={{ duration: 1 }}
                >
                    <img src={upcImage} alt="UPC Logo" className="w-56 md:w-72 mb-8 lg:w-[200px]" />
                </motion.div>
            </div>

            {/* Shape divider al final de About */}
            <div className="absolute bottom-0 left-0 w-full pointer-events-none leading-[0] transform rotate-180">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1000 100"
                    preserveAspectRatio="none"
                    className="w-full h-[100px] block"
                >
                    {/* Fondo gris-900 para cubrir toda el área SVG */}
                    <rect fill="#111827" width="100%" height="100%" />
                    {/* Curva en gris-700 */}
                    <path
                        fill="#374151"
                        d="M0 0v36L250 4l750 96V0H0z"
                    />
                </svg>
            </div>
        </section>
    );
}

export default About;

------------------------------------------------------------
File: frontend/src/components/Animation.jsx
------------------------------------------------------------
import React, { useEffect, useState } from "react";
import logo from "../assets/LOGO/LOGO-STELLAR-LLETRES-PNG-BLANC.png";

export default function Animation() {
    // Progreso de la barra (0 a 100)
    const [progress, setProgress] = useState(0);
    // Estado para el fade out del overlay
    const [fadeOut, setFadeOut] = useState(false);
    // Controla si se muestra o no la pantalla de carga
    const [showAnimation, setShowAnimation] = useState(true);
    // Escala del logo para efectos de zoom
    const [logoScale, setLogoScale] = useState(0.95);
    // Opacidad del logo para efecto fade in
    const [logoOpacity, setLogoOpacity] = useState(0);

    // Efecto para iniciar el fade in y zoom del logo
    useEffect(() => {
        const timer = setTimeout(() => {
            setLogoOpacity(1); // Inicia el fade in
            setLogoScale(1);   // Realiza un zoom de 0.95 a 1
        }, 100);
        return () => clearTimeout(timer);
    }, []);

    // Incrementa el progreso de la barra de carga
    useEffect(() => {
        const interval = setInterval(() => {
            setProgress((prev) => {
                if (prev < 100) {
                    return prev + 1;
                } else {
                    clearInterval(interval);
                    return prev;
                }
            });
        }, 15); // Aproximadamente 1.5 seg para llegar a 100
        return () => clearInterval(interval);
    }, []);

    // Cuando la barra llega al 100%, iniciamos el fade out y un pequeño efecto en el logo
    useEffect(() => {
        if (progress === 100) {
            setFadeOut(true);
            setLogoScale(1.1);
            const timer = setTimeout(() => {
                setShowAnimation(false);
            }, 400); // 400ms para el fade out final
            return () => clearTimeout(timer);
        }
    }, [progress]);

    // Si showAnimation es false, el componente no se renderiza
    if (!showAnimation) {
        return null;
    }

    return (
        <div
            className={`fixed top-0 left-0 w-full h-full flex flex-col items-center justify-center
                bg-black/90 z-50 transition-opacity duration-500
                ${fadeOut ? "opacity-0 pointer-events-none" : "opacity-100"}`}
        >
            {/* Logo con efecto fade in y zoom; usa w-48 en móviles y w-72 en pantallas mayores */}
            <img
                src={logo}
                alt="LOGO"
                className="w-48 sm:w-72 h-auto mb-4 transform transition-all duration-500 ease-out"
                style={{ transform: `scale(${logoScale})`, opacity: logoOpacity }}
            />

            {/* Barra de carga */}
            <div className="w-full h-0.5 bg-gray-700 overflow-hidden">
                <div
                    className="h-full bg-gray-100"
                    style={{ width: `${progress}%` }}
                />
            </div>
        </div>
    );
}

------------------------------------------------------------
File: frontend/src/components/BackgroundAnimation.jsx
------------------------------------------------------------
// components/BackgroundAnimation.jsx
import React, { useEffect, useState } from 'react';

function BackgroundAnimation() {
    const [stars, setStars] = useState([]);

    useEffect(() => {
        const numberOfStars = 50;
        const newStars = [];
        for (let i = 0; i < numberOfStars; i++) {
            newStars.push({
                id: i,
                left: Math.random() * 100,
                top: Math.random() * 100,
                duration: 3 + Math.random() * 5,
                delay: Math.random() * 5,
                size: 1 + Math.random() * 2,
            });
        }
        setStars(newStars);
    }, []);

    return (
        <div className="absolute inset-0 overflow-hidden pointer-events-none">
            {stars.map(star => (
                <div
                    key={star.id}
                    className="absolute bg-white opacity-75 rounded-full animate-fall"
                    style={{
                        left: `${star.left}%`,
                        top: `${star.top}%`,
                        width: `${star.size}px`,
                        height: `${star.size}px`,
                        animationDuration: `${star.duration}s`,
                        animationDelay: `${star.delay}s`,
                    }}
                />
            ))}
        </div>
    );
}

export default BackgroundAnimation;

------------------------------------------------------------
File: frontend/src/components/Contact.jsx
------------------------------------------------------------
// components/Contact.jsx
import React, { useState } from 'react';
import emailjs from 'emailjs-com';
import backgroundImage from '../assets/business2.jpg'; // Imagen de fondo
import { motion } from 'framer-motion';

export default function ContactPage() {
    const [formData, setFormData] = useState({
        from_name: '',
        email: '',
        message: '',
    });
    const [statusMessage, setStatusMessage] = useState('');

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = (e) => {
        e.preventDefault();

        if (!formData.from_name || !formData.email || !formData.message) {
            setStatusMessage('❌ Todos los campos son obligatorios.');
            return;
        }

        emailjs
            .send(
                'service_h0ixtdj',    // ✅ Tu Service ID
                'template_0381cij',   // ✅ Tu Template ID
                formData,
                'U4nc_U-t0HUyaRorg'   // ✅ Tu User ID (Public Key)
            )
            .then(
                () => {
                    setStatusMessage('✅ ¡Mensaje enviado con éxito!');
                    setFormData({ from_name: '', email: '', message: '' });
                },
                (error) => {
                    setStatusMessage('❌ Error al enviar el mensaje. Inténtalo de nuevo.');
                    console.error('Error:', error);
                }
            );
    };

    return (
        <section
            id="contact"
            role="region"
            aria-labelledby="contact-heading"
            className="min-h-screen flex items-center justify-center bg-gray-600 bg-cover bg-center bg-no-repeat py-24"
            style={{ backgroundImage: `url(${backgroundImage})` }}
        >
            {/* Imagen de fondo decorativa para lectores de pantalla */}
            <span className="sr-only">Fondo de contacto con temática de negocios</span>

            <motion.div
                className="bg-black bg-opacity-70 p-8 mt-36 rounded-lg shadow-lg max-w-md w-full z-30"
                initial={{ opacity: 0, y: -50 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true, amount: 0.5 }}
                transition={{ duration: 1, delay: 0.2 }}
            >
                <h2
                    id="contact-heading"
                    className="text-2xl font-semibold text-gray-100 text-center mb-6"
                >
                    Contacto
                </h2>

                <form onSubmit={handleSubmit} noValidate>
                    <div className="mb-4">
                        <label htmlFor="from_name" className="block text-gray-100 mb-2">
                            Nombre
                        </label>
                        <input
                            type="text"
                            id="from_name"
                            name="from_name"
                            value={formData.from_name}
                            onChange={handleChange}
                            placeholder="Escriba su nombre"
                            className="w-full p-3 bg-gray-700 bg-opacity-70 text-gray-200 rounded-md border border-gray-700 placeholder-gray-500 focus:ring-2 focus:ring-white outline-none"
                            required
                            aria-required="true"
                        />
                    </div>

                    <div className="mb-4">
                        <label htmlFor="email" className="block text-gray-100 mb-2">
                            Correo Electrónico
                        </label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            value={formData.email}
                            onChange={handleChange}
                            placeholder="Escriba su correo electrónico"
                            className="w-full p-3 bg-gray-700 bg-opacity-70 text-gray-200 rounded-md border border-gray-700 placeholder-gray-500 focus:ring-2 focus:ring-white outline-none"
                            required
                            aria-required="true"
                        />
                    </div>

                    <div className="mb-4">
                        <label htmlFor="message" className="block text-gray-100 mb-2">
                            Mensaje
                        </label>
                        <textarea
                            id="message"
                            name="message"
                            value={formData.message}
                            onChange={handleChange}
                            placeholder="Escriba su mensaje"
                            rows="4"
                            className="w-full p-3 bg-gray-700 bg-opacity-70 text-gray-200 rounded-md border border-gray-700 placeholder-gray-500 focus:ring-2 focus:ring-white outline-none"
                            required
                            aria-required="true"
                        ></textarea>
                    </div>

                    <button
                        type="submit"
                        className="w-full p-3 bg-yellow-500 text-gray-900 font-semibold rounded-md hover:bg-yellow-600 transition duration-200"
                        aria-label="Enviar mensaje de contacto"
                    >
                        ENVIAR
                    </button>
                </form>

                {statusMessage && (
                    <p
                        className="mt-4 text-center text-sm text-yellow-400"
                        role="alert"
                    >
                        {statusMessage}
                    </p>
                )}
            </motion.div>
        </section>
    );
}

------------------------------------------------------------
File: frontend/src/components/Footer.jsx
------------------------------------------------------------
// components/Footer.jsx
import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';

function Footer() {
    return (
        <footer id="contact" className="py-8 bg-gray-800 text-gray-300">
            <div className="container mx-auto px-6 text-center">
                <motion.p
                    className="text-sm mb-4"
                    initial={{ opacity: 0 }}
                    whileInView={{ opacity: 1 }}
                    transition={{ duration: 1 }}
                >
                    &copy; {new Date().getFullYear()} Stellar Progress. Todos los derechos reservados.
                </motion.p>

                {/* Enlaces legales */}
                <div className="flex justify-center space-x-4 text-sm">
                    <Link to="/aviso-legal" className="hover:text-yellow-500 transition-colors">
                        Aviso Legal
                    </Link>
                    <Link to="/politica-de-privacidad" className="hover:text-yellow-500 transition-colors">
                        Política de Privacidad
                    </Link>
                    <Link to="/politica-de-cookies" className="hover:text-yellow-500 transition-colors">
                        Política de Cookies
                    </Link>
                </div>
            </div>
        </footer>
    );
}

export default Footer;

------------------------------------------------------------
File: frontend/src/components/Hero.jsx
------------------------------------------------------------
// components/Hero.jsx
import React from 'react';
import { motion } from 'framer-motion';

function Hero() {
    return (
        <section
            id="hero"
            className="min-h-screen flex items-center justify-center relative"
            role="banner"
            aria-label="Hero: Su Éxito Es Nuestro Compromiso | Stellar Progress"
        >
            <header className="text-center">
                <motion.h1
                    className="text-5xl md:text-7xl font-thin uppercase"
                    initial={{ opacity: 0, y: -50 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 1, delay: 1.9 }} // Espera 1.9 segundos para iniciar
                >
                    Su Éxito Es <span className="text-yellow-500">Nuestro Compromiso.</span>
                </motion.h1>
            </header>

            {/* Shape divider: Layered curves ------------------------------------ */}
            <div className="absolute bottom-0 left-0 w-full leading-[0] pointer-events-none">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1000 100"
                    preserveAspectRatio="none"
                    className="w-full h-[100px]"
                    role="img"
                    aria-hidden="true"
                >
                    <g fill="#111827">
                        <rect fill="#1F2937" width="100%" height="100%" />
                        <path
                            d="M500 80.7C358 68 0 4 0 4V0h1000v84.7c-216 23.3-358 8.6-500-4Z"
                            opacity=".3"
                        />
                        <path
                            d="M500 65.7C358 53 0 4 0 4V0h1000v62.7c-216 23.3-358 15.6-500 3Z"
                            opacity=".5"
                        />
                        <path d="M500 50.7C358 38 0 4 0 4V0h1000v40.7C784 64 642 63.3 500 50.7Z" />
                    </g>
                </svg>
            </div>
        </section>
    );
}

export default Hero;

------------------------------------------------------------
File: frontend/src/components/MissionPhilosophy.jsx
------------------------------------------------------------
// components/MissionPhilosophy.jsx
import React from 'react';
import { motion } from 'framer-motion';
import businessDiscussion from '../assets/business-discussion.jpg';
import handshake from '../assets/handshake.jpg';
import laptop from '../assets/Laptop.jpg';

const sections = [
    {
        id: 1,
        title: 'Nuestro Reto 🎯',
        image: businessDiscussion,
        text: (
            <>
                En <strong>Stellar Progress</strong>, ayudamos a los restaurantes y comercios a{' '}
                <strong>adaptarse, evolucionar y prosperar</strong> en un entorno en constante cambio.
                <br /><br />
                Nos especializamos en{' '}
                <strong>digitalización, automatización y optimización de procesos</strong>, aplicando
                soluciones que transforman negocios.
                <br /><br />
                Nuestro objetivo es claro:{' '}
                <strong>mejorar la eficiencia, reducir costos y potenciar el crecimiento</strong> de cada
                cliente con herramientas innovadoras.
                <br /><br />
                Sabemos que cada negocio es único, por eso{' '}
                <strong>nos adaptamos a sus necesidades</strong> para que puedan afrontar el futuro con
                confianza.
            </>
        ),
    },
    {
        id: 2,
        title: 'Nuestra Filosofía 🌟',
        image: handshake,
        text: (
            <>
                En <strong>Stellar Progress</strong>, creemos en la importancia de los{' '}
                <strong>pequeños detalles</strong> y el{' '}
                <strong>compromiso con nuestros clientes</strong>.
                <br /><br />
                La <strong>pasión por la perfección</strong> y la{' '}
                <strong>confianza en nuestro trabajo</strong> son esenciales para ofrecer un servicio de
                calidad.
                <br /><br />
                Nos tomamos en serio cada proyecto, asegurándonos de que cada solución sea{' '}
                <strong>a medida</strong> y responda a las{' '}
                <strong>necesidades específicas</strong> de cada cliente.
                <br /><br />
                Porque más que tecnología, ofrecemos{' '}
                <strong>confianza, personalización y excelencia</strong> en cada proyecto.
            </>
        ),
    },
    {
        id: 3,
        title: 'Nuestras Herramientas 🚀',
        image: laptop,
        text: (
            <>
                Para crear sitios web <strong>rápidos, modernos y de alta calidad</strong>, utilizamos las
                mejores tecnologías del mercado.
                <br /><br />
                🛠️ <strong>React y Laravel</strong> nos permiten construir plataformas{' '}
                <strong>eficientes y escalables</strong>.
                <br /><br />
                🎨 <strong>TailwindCSS</strong> aporta un diseño <strong>ágil, atractivo y optimizado</strong>.
                <br /><br />
                💻 <strong>PHPStorm</strong> nos ofrece un entorno de desarrollo{' '}
                <strong>rápido y potente</strong>.
                <br /><br />
                🌍 <strong>Servidores VPS profesionales</strong> garantizan{' '}
                <strong>velocidad, estabilidad y seguridad en nuestras páginas web</strong>.
                <br /><br />
                Combinamos todas estas herramientas para ofrecer{' '}
                <strong>soluciones innovadoras y adaptadas a cada cliente</strong>. Porque en{' '}
                <strong>Stellar Progress</strong>, la calidad es nuestro estándar.
            </>
        ),
    },
];

function MissionPhilosophy() {
    return (
        <section
            id="mission-philosophy"
            className="py-32 bg-gray-700"
            role="region"
            aria-labelledby="mission-philosophy-heading"
        >
            <div className="container mx-auto px-6 mb-12">
                <h2
                    id="mission-philosophy-heading"
                    className="text-4xl md:text-5xl font-bold text-white text-center"
                >
                    Misión y Filosofía de Stellar Progress
                </h2>
            </div>
            <div className="container mx-auto px-6">
                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {sections.map((section) => (
                        <motion.article
                            key={section.id}
                            className="bg-gray-800 rounded-lg overflow-hidden shadow-lg flex flex-col"
                            whileHover={{ scale: 1.03 }}
                            transition={{ duration: 0.3 }}
                            aria-labelledby={`mp-title-${section.id}`}
                        >
                            <picture>
                                <source srcSet={section.image} type="image/jpeg" />
                                <img
                                    src={section.image}
                                    alt={section.title}
                                    loading="lazy"
                                    width="600"
                                    height="400"
                                    className="w-full h-48 object-cover"
                                />
                            </picture>
                            <div className="p-6 flex flex-col flex-grow">
                                <h3
                                    id={`mp-title-${section.id}`}
                                    className="text-2xl font-bold mb-4 text-gray-200"
                                >
                                    {section.title}
                                </h3>
                                <div className="flex-grow mb-4 text-gray-200">
                                    {section.text}
                                </div>
                                <button
                                    onClick={() => {
                                        document
                                            .getElementById('contact')
                                            ?.scrollIntoView({ behavior: 'smooth' });
                                    }}
                                    className="mt-auto bg-yellow-500 text-white py-2 text-xl font-bold px-4 rounded hover:bg-yellow-600 transition-colors"
                                    aria-label={`Contáctanos sobre ${section.title}`}
                                >
                                    Contáctanos
                                </button>
                            </div>
                        </motion.article>
                    ))}
                </div>
            </div>
        </section>
    );
}

export default MissionPhilosophy;

------------------------------------------------------------
File: frontend/src/components/Navbar.jsx
------------------------------------------------------------
// components/Navbar.jsx
import React, { useState, useEffect, useRef } from "react";
import { Link } from "react-scroll";
import { NavLink, useLocation } from "react-router-dom";
import { FaBars, FaTimes } from "react-icons/fa";
import { motion, useAnimation } from "framer-motion";
import logo from "../assets/LOGO/LOGO-STELLAR-PNG-BLANC.png";

function Navbar() {
    const [isOpen, setIsOpen] = useState(false);
    const location = useLocation();
    const isHome = location.pathname === "/";

    /* ---------------- Animaciones ---------------- */
    const controls = useAnimation();
    const variants = {
        show: { y: 0, transition: { duration: 0.3, ease: "easeOut" } },
        hide: { y: "-100%", transition: { duration: 0.3, ease: "easeIn" } },
    };

    /* ---------------- Scroll handler optimizado ---------------- */
    const lastScrollY = useRef(0);
    const ticking = useRef(false);
    const SCROLL_DELTA = 12; // px mínimos antes de decidir

    useEffect(() => {
        // animación inicial tras hero (delay 1.9 s)
        controls.set({ opacity: 0, y: -50 });
        controls.start({ opacity: 1, y: 0, transition: { duration: 1, delay: 1.9 } });
    }, [controls]);

    useEffect(() => {
        const update = () => {
            ticking.current = false;
            const currentY = window.scrollY;

            /* Mantener visible si menú móvil está abierto */
            if (isOpen) {
                controls.start("show");
                lastScrollY.current = currentY;
                return;
            }

            /* Determinar si cambiamos de estado */
            const diff = currentY - lastScrollY.current;
            if (Math.abs(diff) < SCROLL_DELTA) return; // movimiento muy pequeño

            if (currentY <= 0 || diff < 0) {
                // Arriba del todo o desplazándose hacia arriba
                controls.start("show");
            } else {
                // Scroll hacia abajo
                controls.start("hide");
            }
            lastScrollY.current = currentY;
        };

        const handleScroll = () => {
            if (!ticking.current) {
                window.requestAnimationFrame(update);
                ticking.current = true;
            }
        };

        window.addEventListener("scroll", handleScroll, { passive: true });
        return () => window.removeEventListener("scroll", handleScroll);
    }, [controls, isOpen]);

    /* ---------------- Menú móvil ---------------- */
    const toggleMenu = () => setIsOpen(!isOpen);
    const closeMenu = () => setIsOpen(false);

    /* ---------------- Render ---------------- */
    return (
        <motion.nav
            variants={variants}
            initial="show"
            animate={controls}
            className="fixed top-0 left-0 w-full z-50 bg-gray-800 bg-opacity-95 shadow-lg will-change-transform"
        >
            <div className="container mx-auto flex justify-between items-center px-6 py-4">
                {/* Logo */}
                <NavLink to="/">
                    <img src={logo} alt="Stellar Progress Logo" className="h-12 w-auto cursor-pointer" />
                </NavLink>

                {/* Enlaces desktop */}
                <div className="hidden md:flex">
                    <ul className="flex space-x-6 font-thin text-white">
                        {[
                            { id: "hero", label: "Inicio" },
                            { id: "services", label: "Servicios" },
                            { id: "about", label: "Quiénes somos" },
                            { id: "contact", label: "Contacto" },
                        ].map((item) => (
                            <li key={item.id}>
                                {isHome ? (
                                    <Link
                                        to={item.id}
                                        smooth
                                        duration={500}
                                        offset={-80}
                                        onClick={closeMenu}
                                        className="cursor-pointer hover:text-yellow-500 transition-colors"
                                    >
                                        {item.label}
                                    </Link>
                                ) : (
                                    <NavLink
                                        to="/"
                                        onClick={closeMenu}
                                        className="cursor-pointer hover:text-yellow-500 transition-colors"
                                    >
                                        {item.label}
                                    </NavLink>
                                )}
                            </li>
                        ))}
                    </ul>
                </div>

                {/* Botón hamburguesa */}
                <div className="md:hidden">
                    <button onClick={toggleMenu} className="text-2xl text-white">
                        {isOpen ? <FaTimes /> : <FaBars />}
                    </button>
                </div>
            </div>

            {/* Menú móvil desplegable */}
            {isOpen && (
                <div className="md:hidden bg-gray-900 bg-opacity-90">
                    <ul className="flex flex-col space-y-4 font-thin p-4 text-white">
                        {["hero", "services", "about", "contact"].map((id) => (
                            <li key={id}>
                                {isHome ? (
                                    <Link
                                        to={id}
                                        smooth
                                        duration={500}
                                        offset={-80}
                                        onClick={closeMenu}
                                        className="cursor-pointer hover:text-yellow-500 transition-colors"
                                    >
                                        {id === "hero"
                                            ? "Inicio"
                                            : id === "services"
                                                ? "Servicios"
                                                : id === "about"
                                                    ? "Quiénes somos"
                                                    : "Contacto"}
                                    </Link>
                                ) : (
                                    <NavLink
                                        to="/"
                                        onClick={closeMenu}
                                        className="cursor-pointer hover:text-yellow-500 transition-colors"
                                    >
                                        {id === "hero"
                                            ? "Inicio"
                                            : id === "services"
                                                ? "Servicios"
                                                : id === "about"
                                                    ? "Quiénes somos"
                                                    : "Contacto"}
                                    </NavLink>
                                )}
                            </li>
                        ))}
                    </ul>
                </div>
            )}
        </motion.nav>
    );
}

export default Navbar;

------------------------------------------------------------
File: frontend/src/components/Services.jsx
------------------------------------------------------------
// components/Services.jsx
import React from 'react';
import { motion } from 'framer-motion';
import {
    ChartBarIcon,
    GlobeAltIcon,
    ArrowDownTrayIcon,
    CheckIcon,
} from '@heroicons/react/24/solid';
import pdfFile from '../assets/Servicios_ESP.pdf';

// Contenido de cada sección de servicios
const servicesData = [
    {
        id: 1,
        title: 'Transformación Digital de Alto Nivel',
        icon: <GlobeAltIcon className="w-10 h-10 text-yellow-500" aria-hidden="true" />,
        features: [
            <div className="group" key="1">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl pt-4 transition-transform duration-1000">
                        Diseño web a medida → Una identidad digital única
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Creamos páginas web profesionales desde cero, programadas al 100% sin plantillas, garantizando un diseño exclusivo y adaptado a la esencia de su restaurante.
                </div>
            </div>,
            <div className="group" key="2">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Estética personalizada → La imagen que su negocio merece
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Nos adaptamos a su estilo y preferencias, combinando tendencias modernas con acabados de alta calidad para ofrecer una web visualmente atractiva y funcional.
                </div>
            </div>,
            <div className="group" key="3">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Rendimiento optimizado → Rápida, segura y adaptada a cualquier dispositivo
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Nuestras páginas están diseñadas para cargar con velocidad, ofrecer una navegación fluida y ser totalmente responsivas en móviles, tablets y ordenadores.
                </div>
            </div>,
            <div className="group" key="4">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Actualizaciones constantes → Una web siempre al día
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Nos encargamos del mantenimiento y actualización de su sitio web, asegurando que esté optimizado, seguro y alineado con las necesidades cambiantes de su negocio.
                </div>
            </div>,
            <div className="group" key="5">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Soporte técnico 24/7 → Respuesta inmediata ante cualquier imprevisto
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Un equipo siempre disponible para resolver cualquier problema, hacer ajustes o implementar mejoras cuando lo necesite.
                </div>
            </div>,
            <div className="group" key="6">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Integración con herramientas digitales → Más que una web, un sistema eficiente
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Conectamos su página con reservas, pedidos online, automatización de clientes y herramientas de marketing para potenciar su negocio al máximo.
                </div>
            </div>,
            <div className="group" key="7">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Gestión sin complicaciones → Nos encargamos de todo por usted
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Olvídese de problemas técnicos y dedique su tiempo a lo que realmente importa. Nosotros garantizamos que su presencia digital funcione de manera impecable.
                </div>
            </div>,
        ],
    },
    {
        id: 2,
        title: 'Automatización y Optimización Inteligente',
        icon: <ChartBarIcon className="w-10 h-10 text-yellow-500" aria-hidden="true" />,
        features: [
            <div className="group" key="1">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl pt-4 transition-transform duration-300">
                        Menos tiempo gestionando reservas → Más enfoque en su negocio
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Nuestra plataforma automatiza gran parte del proceso de reservas a través de la web, reduciendo llamadas y mensajes manuales. Su equipo dedicará menos tiempo a la administración y más a ofrecer un excelente servicio.
                </div>
            </div>,
            <div className="group" key="2">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Confirmaciones y recordatorios automáticos → Reducción de ausencias
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Cada reserva se confirma y recuerda automáticamente por WhatsApp o email, minimizando cancelaciones de última hora y asegurando una ocupación más estable.
                </div>
            </div>,
            <div className="group" key="3">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Asignación inteligente de mesas → Espacio optimizado sin esfuerzo
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    El sistema distribuye las mesas automáticamente según la capacidad y reservas del restaurante, eliminando la necesidad de organizar manualmente la disposición de los clientes.
                </div>
            </div>,
            <div className="group" key="4">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Cancelaciones sin impacto → Lista de espera automatizada
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Cuando un cliente cancela, nuestro sistema lo reemplaza de inmediato con la siguiente persona en lista de espera, evitando huecos en la agenda y maximizando la ocupación.
                </div>
            </div>,
            <div className="group" key="5">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Comunicación automática con clientes → Menos tiempo respondiendo consultas
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Los clientes reciben automáticamente información sobre su reserva, ubicación, menú y disponibilidad, reduciendo la carga de trabajo del personal y mejorando la experiencia del usuario.
                </div>
            </div>,
            <div className="group" key="6">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Reportes automáticos → Control total en un clic
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Obtenga informes mensuales detallados sobre reservas, ocupación y tendencias, sin necesidad de recopilar datos manualmente.
                </div>
            </div>,
            <div className="group" key="7">
                <div className="flex items-center">
                    <CheckIcon className="w-7 h-7 text-green-500 mr-2" aria-hidden="true" />
                    <strong className="cursor-pointer transform text-xl transition-transform duration-300">
                        Feedback sin esfuerzo → Opiniones automatizadas para mejorar su servicio
                    </strong>
                </div>
                <div className="mt-0 overflow-hidden max-h-0 opacity-0 transition-all duration-1000 group-hover:mt-2 group-hover:max-h-40 group-hover:opacity-100 w-90 p-3 bg-gray-300 bg-opacity-90 text-gray-800 text-s rounded">
                    Envíe encuestas automáticas tras cada visita y reciba valoraciones en tiempo real, optimizando la experiencia del cliente sin invertir tiempo extra.
                </div>
            </div>,
        ],
    },
];

function Services() {
    return (
        <section
            id="services"
            className="relative overflow-visible pt-24 pb-16 bg-gray-800"
            role="region"
            aria-labelledby="services-heading"
        >
            <div className="container mx-auto px-6">
                <motion.div
                    className="text-center mb-12"
                    initial={{ opacity: 0, y: -30 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 1 }}
                    viewport={{ once: true }}
                >
                    <h2
                        id="services-heading"
                        className="text-3xl md:text-4xl font-bold text-white"
                    >
                        Digitalización y automatización sin complicaciones
                    </h2>
                    <p className="mt-2 text-yellow-500">
                        - Especializados en Restauración -
                    </p>
                </motion.div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                    {servicesData.map((service) => (
                        <motion.article
                            key={service.id}
                            className="bg-white text-gray-900 rounded-lg p-6 shadow-lg flex flex-col"
                            initial={{ opacity: 0, y: 50 }}
                            whileInView={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.8, delay: 0.2 }}
                            viewport={{ once: true }}
                            aria-labelledby={`service-${service.id}-title`}
                        >
                            <div className="mb-4">
                                {service.icon}
                            </div>
                            <h3
                                id={`service-${service.id}-title`}
                                className="text-2xl font-bold mb-2"
                            >
                                {service.title}
                            </h3>
                            <ul className="list-none pl-0 mb-4 space-y-2">
                                {service.features.map((feature, index) => (
                                    <li key={index}>{feature}</li>
                                ))}
                            </ul>
                            <button
                                onClick={() => {
                                    document
                                        .getElementById("contact")
                                        ?.scrollIntoView({ behavior: "smooth" });
                                }}
                                className="mt-auto bg-yellow-500 text-white py-2 px-4 rounded font-bold text-xl  hover:bg-yellow-600 transition-colors"
                                aria-label={`Contactar para ${service.title}`}
                            >
                                Contáctanos
                            </button>
                        </motion.article>
                    ))}
                </div>

                <motion.div
                    className="text-center mt-16 mb-20"
                    initial={{ opacity: 0, y: 30 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 1 }}
                    viewport={{ once: true }}
                >
                    <h3 className="text-2xl py-3 mt-6 font-bold text-white mb-4">
                        Descarga toda la Información de Nuestros Servicios
                    </h3>
                    <a
                        href={pdfFile}
                        download="Servicios_Restauracion.pdf"
                        className="bg-yellow-500 text-white py-3 px-6 mb-6 rounded-lg flex items-center justify-center mx-auto w-48 hover:bg-yellow-600 transition-colors"
                        aria-label="Descargar PDF de Servicios de Stellar Progress"
                        rel="noopener noreferrer"
                        title="Descargar PDF de servicios de digitalización y automatización de restaurantes"
                    >
                        <ArrowDownTrayIcon className="w-6 h-6 mr-2" aria-hidden="true" />
                        Descargar PDF
                    </a>
                </motion.div>
            </div>

            <div className="absolute bottom-0 left-0 w-full pointer-events-none leading-[0] transform rotate-180">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1000 100"
                    preserveAspectRatio="none"
                    className="w-full h-[100px] block"
                    role="img"
                    aria-hidden="true"
                >
                    {/* Base opaca (bg-gray-900) */}
                    <path
                        fill="#111827"
                        d="M1000 0H0v52C62.5 28 125 4 250 4c250 0 250 96 500 96 125 0 187.5-24 250-48V0Z"
                    />
                    {/* Capas semitransparentes */}
                    <path
                        fill="#111827"
                        opacity=".5"
                        d="M617 1v86C372 119 384 1 196 1h421Z"
                    />
                    <path
                        fill="#111827"
                        opacity=".5"
                        d="M1000 4v86C833.3 90 833.3 3.6 666.7 3.6S500 90 333.3 90 166.7 4 0 4h1000Z"
                    />
                    <path
                        fill="#111827"
                        opacity=".5"
                        d="M0 1v99c134.3 0 153.7-99 296-99H0Z"
                    />
                </svg>
            </div>
        </section>
    );
}

export default Services;

------------------------------------------------------------
File: frontend/src/index.css
------------------------------------------------------------
/* index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animación personalizada para que las estrellas suban en diagonal (45° hacia arriba e izquierda) */
@keyframes fall {
    0% {
        transform: translate(0, 0);
        opacity: 1;
    }
    100% {
        transform: translate(-100vw, -100vh);
        opacity: 0;
    }
}

.animate-fall {
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

------------------------------------------------------------
File: frontend/src/main.jsx
------------------------------------------------------------
// main.jsx
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';
import './App.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
------------------------------------------------------------
File: frontend/src/pages/AvisoLegal.jsx
------------------------------------------------------------
// pages/AvisoLegal.jsx
import React from "react";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export default function AvisoLegal() {
    return (
        <div className="bg-gray-900 text-gray-200 py-24 min-h-screen flex flex-col">
            <Navbar />
            <main className="flex-grow py-16 px-6">
                <div className="max-w-4xl mx-auto bg-gray-700 p-8 rounded-lg shadow-lg">
                    <h1 className="text-3xl font-bold text-yellow-500 text-center mb-6">
                        Aviso Legal
                    </h1>
                    <p className="text-sm text-gray-400 text-center mb-8">
                        Última actualización: 09/02/2025
                    </p>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            1. Información General
                        </h2>
                        <p><strong>Titular:</strong> Sergi Calls</p>
                        <p><strong>NIF:</strong> 49805766W</p>
                        <p><strong>Domicilio:</strong> Folch i Torres, 98</p>
                        <p><strong>Correo electrónico:</strong> 	info@stellarprogress.es</p>
                        <p><strong>Finalidad del sitio web:</strong> Blog corporativo</p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            2. Condiciones de Uso
                        </h2>
                        <p>
                            El acceso y navegación por este sitio web atribuye la condición de <strong>usuario</strong>, lo que implica la aceptación plena de todas las cláusulas de este Aviso Legal.
                        </p>
                        <p className="mt-2">
                            Se prohíbe el uso del sitio web con fines ilícitos o que puedan causar perjuicios a terceros. El titular se reserva el derecho de modificar los contenidos y condiciones sin previo aviso.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            3. Propiedad Intelectual y Derechos de Autor
                        </h2>
                        <p>
                            Todo el contenido publicado en <strong>Stellar Progress</strong> es de libre uso y no está sujeto a derechos de autor.
                        </p>
                        <p className="mt-2">
                            Se prohíbe utilizarlo para fines ilícitos o que puedan perjudicar la imagen del titular.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            4. Exclusión de Responsabilidad
                        </h2>
                        <p>
                            El titular no garantiza la disponibilidad, continuidad ni exactitud del contenido del sitio web.
                        </p>
                        <p className="mt-2">
                            No se hace responsable de daños derivados del uso de la información contenida en esta web.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            5. Enlaces a Terceros
                        </h2>
                        <p>
                            Este sitio web puede incluir enlaces a páginas externas. No se garantiza la veracidad o disponibilidad de dichos enlaces.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            6. Política de Privacidad y Protección de Datos
                        </h2>
                        <p>
                            No se recopilan datos personales sin consentimiento. Si en el futuro se habilitan formularios de contacto, los datos serán tratados conforme a la <a href="/politica-de-privacidad" className="text-yellow-400 hover:underline">Política de Privacidad</a>.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            7. Uso de Cookies
                        </h2>
                        <p>
                            Este sitio web puede utilizar cookies. Para más información, consulta nuestra <a href="/politica-de-cookies" className="text-yellow-400 hover:underline">Política de Cookies</a>.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            8. Legislación Aplicable y Jurisdicción
                        </h2>
                        <p>
                            Este Aviso Legal se rige por la legislación española. En caso de disputa, las partes acuerdan someterse a los tribunales de la ciudad donde reside el titular de la web.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            9. Contacto
                        </h2>
                        <p>Si tienes dudas sobre este Aviso Legal, puedes contactarnos en:</p>
                        <p className="text-yellow-400">📧 stellarprogresscompany@gmail.com</p>
                    </section>
                </div>
            </main>
            <Footer />
        </div>
    );
}

------------------------------------------------------------
File: frontend/src/pages/CookiePopup.jsx
------------------------------------------------------------
import React, { useState, useEffect } from "react";
import { useLocation } from "react-router-dom";

export default function CookiePopup() {
    const [showPopup, setShowPopup] = useState(false);
    const location = useLocation();

    useEffect(() => {
        const cookiesAccepted = localStorage.getItem("cookiesAccepted");

        // Si ya se aceptaron las cookies o si estamos en la página de Política de Cookies, no mostramos el popup.
        if (cookiesAccepted || location.pathname === "/politica-de-cookies") {
            setShowPopup(false);
            return;
        }

        // Esperamos 3 segundos después de la animación inicial para mostrar el popup.
        const timer = setTimeout(() => {
            setShowPopup(true);
        }, 3000);

        return () => clearTimeout(timer);
    }, [location.pathname]);

    const handleAcceptCookies = () => {
        localStorage.setItem("cookiesAccepted", "true");
        setShowPopup(false);
    };

    if (!showPopup) return null;

    return (
        <div className="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
            <div className="bg-gray-700 bg-opacity-90 text-gray-200 p-6 rounded-lg shadow-lg max-w-md w-full text-center">
                <h2 className="text-xl font-bold text-yellow-500 mb-4">
                    🍪 Uso de Cookies
                </h2>
                <p className="text-sm mb-4">
                    Utilizamos cookies para mejorar tu experiencia en nuestro sitio. Al aceptar,
                    nos ayudas a ofrecerte un servicio mejor. Puedes leer más en nuestra{" "}
                    <a
                        href="/politica-de-cookies"
                        onClick={() => setShowPopup(false)}
                        className="text-yellow-400 hover:underline"
                    >
                        Política de Cookies
                    </a>.
                </p>
                <button
                    onClick={handleAcceptCookies}
                    className="bg-yellow-500 text-gray-900 font-semibold px-6 py-2 rounded-md hover:bg-yellow-600 transition duration-200"
                >
                    Aceptar Cookies
                </button>
            </div>
        </div>
    );
}

------------------------------------------------------------
File: frontend/src/pages/Cookies.jsx
------------------------------------------------------------
// pages/Cookies.jsx
import React from "react";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export default function Cookies() {
    return (
        <div className="bg-gray-900 text-gray-200 py-24 min-h-screen flex flex-col">
            <Navbar />
            <main className="flex-grow py-16 px-6">
                <div className="max-w-4xl mx-auto bg-gray-700 p-8 rounded-lg shadow-lg">
                    <h1 className="text-3xl font-bold text-yellow-500 text-center mb-6">
                        Política de Cookies
                    </h1>
                    <p className="text-sm text-gray-400 text-center mb-8">
                        Última actualización: 09/02/2025
                    </p>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            1. ¿Qué son las cookies?
                        </h2>
                        <p>
                            Las cookies son pequeños archivos de texto que se almacenan en tu dispositivo
                            cuando visitas una página web. Se utilizan para recordar información sobre
                            tu navegación y mejorar tu experiencia.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            2. ¿Qué tipos de cookies usamos?
                        </h2>
                        <p>
                            En <strong>Stellar Progress</strong> utilizamos los siguientes tipos de cookies:
                        </p>
                        <ul className="list-disc list-inside mt-2">
                            <li><strong>Cookies técnicas:</strong> Necesarias para el funcionamiento de la web. No requieren consentimiento.</li>
                            <li><strong>Cookies analíticas:</strong> Nos ayudan a entender cómo los usuarios interactúan con la web, mejorando su rendimiento.</li>
                            <li><strong>Cookies publicitarias:</strong> Permiten mostrar anuncios personalizados basados en los intereses del usuario.</li>
                        </ul>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            3. ¿Cómo puedes gestionar las cookies?
                        </h2>
                        <p>
                            Puedes eliminar o bloquear las cookies desde la configuración de tu navegador. Sin embargo,
                            algunas cookies son esenciales para el correcto funcionamiento de la web.
                        </p>
                        <p className="mt-2">
                            En esta web, solo ofrecemos la opción de <strong>aceptar todas las cookies</strong> en el aviso de cookies.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            4. ¿Cuánto tiempo almacenamos las cookies?
                        </h2>
                        <p>
                            Las cookies se almacenan en tu dispositivo durante un periodo variable según su tipo:
                        </p>
                        <ul className="list-disc list-inside mt-2">
                            <li><strong>Cookies de sesión:</strong> Se eliminan automáticamente al cerrar el navegador.</li>
                            <li><strong>Cookies persistentes:</strong> Pueden mantenerse activas entre 30 días y 1 año, dependiendo del servicio.</li>
                        </ul>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            5. Servicios de terceros y transferencia de datos
                        </h2>
                        <p>
                            Nuestros servidores están ubicados en <strong>Francia</strong>, dentro de la Unión Europea. No realizamos transferencias de datos fuera del EEE.
                        </p>
                        <p className="mt-2">
                            Algunos servicios de terceros como <strong>Google Analytics</strong> y <strong>Google Ads</strong> pueden recopilar datos anónimos
                            sobre el uso del sitio web.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            6. Contacto
                        </h2>
                        <p>
                            Si tienes dudas sobre esta política, puedes contactarnos a través de:
                        </p>
                        <p className="text-yellow-400">📧 	info@stellarprogress.es</p>
                    </section>
                </div>
            </main>
            <Footer />
        </div>
    );
}

------------------------------------------------------------
File: frontend/src/pages/Home.jsx
------------------------------------------------------------
// pages/Home.jsx
import React from 'react';
import { Helmet } from 'react-helmet';
import Navbar from '../components/Navbar';
import BackgroundAnimation from '../components/BackgroundAnimation';
import Hero from '../components/Hero';
import Services from '../components/Services';
import About from '../components/About';
import MissionPhilosophy from '../components/MissionPhilosophy';
import Footer from '../components/Footer';
import Contact from '../components/Contact';

function Home() {
    return (
        <>
            <Helmet>
                {/* Title enfocado en el nombre de marca (sin cambios) */}
                <title>Stellar Progress | Transformación Digital y Automatización</title>

                {/* Meta descriptión ampliada con keywords objetivo */}
                <meta
                    name="description"
                    content="Digitalización de restaurantes y comercios con Stellar Progress. Diseño web restaurantes, sistema de reservas restaurantes, automatización y más."
                />
                <meta
                    name="keywords"
                    content="Stellar Progress, Stellar Progress digitalización, digitalización de restaurantes, diseño web restaurantes, sistema de reservas restaurantes"
                />
                <link rel="canonical" href="https://stellarprogress.es/" />

                {/* Open Graph */}
                <meta property="og:type" content="website" />
                <meta
                    property="og:title"
                    content="Stellar Progress | Transformación Digital y Automatización"
                />
                <meta
                    property="og:description"
                    content="Digitalización de restaurantes y comercios con Stellar Progress. Diseño web restaurantes, sistema de reservas restaurantes y automatización."
                />
                <meta property="og:image" content="https://stellarprogress.es/og-image.jpg" />
                <meta property="og:url" content="https://stellarprogress.es/" />

                {/* Twitter Cards */}
                <meta name="twitter:card" content="summary_large_image" />
                <meta
                    name="twitter:title"
                    content="Stellar Progress | Transformación Digital y Automatización"
                />
                <meta
                    name="twitter:description"
                    content="Digitalización de restaurantes y comercios con Stellar Progress. Diseño web restaurantes, sistema de reservas restaurantes y automatización."
                />
                <meta name="twitter:image" content="https://stellarprogress.es/og-image.jpg" />

                {/* Datos estructurados (Organization) */}
                <script type="application/ld+json">
                    {JSON.stringify({
                        "@context": "https://schema.org",
                        "@type": "Organization",
                        "name": "Stellar Progress",
                        "url": "https://stellarprogress.es",
                        "logo": "https://stellarprogress.es/logo.png",
                        "description": "Especialistas en digitalización y automatización de restaurantes y comercios.",
                        "contactPoint": [{
                            "@type": "ContactPoint",
                            "telephone": "+34 650 341 022",
                            "contactType": "customer service"
                        }]
                    })}
                </script>
            </Helmet>

            <div className="relative bg-gray-900 text-white">
                <BackgroundAnimation />
                <Navbar />
                <main className="pt-16">
                    <Hero />
                    <Services />
                    <About />
                    <MissionPhilosophy />
                    <Contact />
                </main>
                <Footer />
            </div>
        </>
    );
}

export default Home;

------------------------------------------------------------
File: frontend/src/pages/Privacidad.jsx
------------------------------------------------------------
// pages/Privacidad.jsx
import React from "react";
import Navbar from "../components/Navbar";
import Footer from "../components/Footer";

export default function Privacidad() {
    return (
        <div className="bg-gray-900 text-gray-200 pt-24 min-h-screen flex flex-col">
            <Navbar />
            <main className="flex-grow py-16 px-6">
                <div className="max-w-4xl mx-auto bg-gray-700 p-8 rounded-lg shadow-lg">
                    <h1 className="text-3xl font-bold text-yellow-500 text-center mb-6">
                        Política de Privacidad
                    </h1>
                    <p className="text-sm text-gray-400 text-center mb-8">
                        Última actualización: 09/02/2025
                    </p>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            1. Identidad del Responsable del Tratamiento
                        </h2>
                        <p><strong>Titular:</strong> Sergi Calls</p>
                        <p><strong>NIF:</strong> 49805766W</p>
                        <p><strong>Domicilio:</strong> Folch i Torres, 98</p>
                        <p><strong>Correo electrónico:</strong> 	info@stellarprogress.es</p>
                        <p><strong>Finalidad del sitio web:</strong> Blog corporativo</p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            2. Datos Personales Recopilados
                        </h2>
                        <p>Este sitio web recopila dos tipos de datos personales:</p>
                        <ul className="list-disc list-inside mt-2">
                            <li><strong>Datos de contacto:</strong> Nombre, correo electrónico, teléfono y mensaje.</li>
                            <li><strong>Cookies:</strong> Información de navegación (ver nuestra <a href="/politica-de-cookies" className="text-yellow-400 hover:underline">Política de Cookies</a>).</li>
                        </ul>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            3. Finalidad del Tratamiento de los Datos
                        </h2>
                        <p>Los datos personales recopilados en este sitio web tienen una finalidad exclusivamente comunicativa:</p>
                        <ul className="list-disc list-inside mt-2">
                            <li>Responder a las consultas enviadas por los usuarios.</li>
                            <li>Gestionar la comunicación con los usuarios.</li>
                        </ul>
                        <p className="mt-2">
                            <strong>No se utilizarán los datos para publicidad ni newsletters sin consentimiento expreso.</strong>
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            4. Derechos de los Usuarios
                        </h2>
                        <p>Los usuarios pueden ejercer los siguientes derechos conforme al RGPD:</p>
                        <ul className="list-disc list-inside mt-2">
                            <li><strong>Acceso, rectificación y supresión</strong> de datos personales.</li>
                            <li><strong>Oposición</strong> al tratamiento de datos.</li>
                            <li><strong>Portabilidad y derecho al olvido.</strong></li>
                        </ul>
                        <p className="mt-2">
                            Para ejercer estos derechos, el usuario puede enviar un correo a <a href="mailto:stellarprogresscompany@gmail.com" className="text-yellow-400 hover:underline">stellarprogresscompany@gmail.com</a>.
                        </p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            5. Tiempo de Conservación de los Datos
                        </h2>
                        <p>Los datos personales serán conservados durante <strong>4 años</strong> o hasta que el usuario solicite su eliminación.</p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            6. Medidas de Seguridad
                        </h2>
                        <p>Se han implementado <strong>medidas básicas de seguridad</strong> para proteger los datos personales, incluyendo:</p>
                        <ul className="list-disc list-inside mt-2">
                            <li>Uso de protocolo <strong>HTTPS</strong> para la transmisión segura de datos.</li>
                            <li>Control de acceso restringido a los datos personales.</li>
                        </ul>
                        <p className="mt-2">Sin embargo, el usuario debe ser consciente de que ningún sistema es completamente seguro en internet.</p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            7. Uso de Servicios de Terceros
                        </h2>
                        <p>Este sitio web podría llegar a utilizar herramientas de terceros en el futuro. En tal caso, se actualizará esta Política de Privacidad.</p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            8. Transferencias Internacionales de Datos
                        </h2>
                        <p>Los datos personales se almacenan en servidores ubicados en la <strong>Unión Europea (UE)</strong> y no se realizan transferencias de datos fuera del Espacio Económico Europeo.</p>
                    </section>

                    <section className="mb-8">
                        <h2 className="text-2xl font-semibold text-gray-300 mb-4">
                            9. Contacto
                        </h2>
                        <p>Para cualquier consulta sobre esta Política de Privacidad, los usuarios pueden contactar a través de:</p>
                        <p className="text-yellow-400">📧 stellarprogresscompany@gmail.com</p>
                    </section>
                </div>
            </main>
            <Footer />
        </div>
    );
}

------------------------------------------------------------
File: frontend/src/services/contactService.js
------------------------------------------------------------
import axios from 'axios';

const API = import.meta.env.VITE_API_URL;

export const sendContactMessage = (data) =>
    axios.post(`${API}/api/contact`, data, {
        headers: { 'Content-Type': 'application/json' },
    }).then(r => r.data);
------------------------------------------------------------
File: frontend/src/styles/index.css
------------------------------------------------------------

