# backend/.env.production  (paste into Forge “Environment” for api.restaurantmasia.cat)
###############################################################################
# BASIC APP CONFIGURATION
###############################################################################
APP_NAME="Restaurant La Masia API"
APP_ENV=production
APP_KEY=base64:1C5ZiRvJiGC5HZq6jAJ+2bFgGRRmL9PnUcYom0IRwR4=
APP_DEBUG=false
APP_URL=https://api.restaurantmasia.cat

# Comma-separated list of front-end origins that may hit the API (CORS)
CORS_ALLOWED_ORIGINS=https://restaurantmasia.cat

###############################################################################
# LOGGING
###############################################################################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

###############################################################################
# DATABASE
###############################################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=<your-forge-db-password>

###############################################################################
# SESSION / CACHE / QUEUE
###############################################################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

###############################################################################
# REDIS (optional)
###############################################################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###############################################################################
# MAIL
###############################################################################
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="stellarprogresscompany@gmail.com"
MAIL_PASSWORD="<your-16-char-Gmail-App-Password>"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="stellarprogresscompany@gmail.com"
MAIL_FROM_NAME="Restaurant La Masia"

# Where contact-form messages should be delivered
CONTACT_FORM_TO="stellarprogresscompany@gmail.com"

###############################################################################
# AWS / S3 (leave blank if unused)
###############################################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

###############################################################################
# PUSHER / BROADCASTING (leave blank if unused)
###############################################################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

###############################################################################
# SANCTUM: allow SPA cookies from these hosts
###############################################################################
SANCTUM_STATEFUL_DOMAINS=restaurantmasia.cat
